
Prob01p01_comb_const_zero
Prob01p02_comb_const_one
Prob01p03_comb_const_lohi
Prob01p04_comb_const_32b_value
Prob01p05_comb_const_param

Prob02p01_comb_wires_8b_passthru
Prob02p02_comb_wires_16b_split
Prob02p03_comb_wires_8b_bit_rev
Prob02p04_comb_wires_100b_bit_rev
Prob02p05_comb_wires_64b_byte_rev
Prob02p06_comb_wires_4x2b_passthru
Prob02p07_comb_wires_4x2b_array
Prob02p08_comb_wires_5x3b_to_4x4b
Prob02p09_comb_wires_sext
Prob02p10_comb_wires_param_bit_rev
Prob02p11_comb_wires_param_array

Prob03p01_comb_gates_and
Prob03p02_comb_gates_nor
Prob03p03_comb_gates_aoi21
Prob03p04_comb_gates_oai22
Prob03p05_comb_gates_hadd
Prob03p06_comb_gates_fadd
Prob03p07_comb_gates_4_input
Prob03p08_comb_gates_100_input
Prob03p09_comb_gates_bitwise
Prob03p10_comb_gates_4b_pairwise
Prob03p11_comb_gates_100b_pairwise
Prob03p12_comb_gates_nl0
Prob03p13_comb_gates_nl1
Prob03p14_comb_gates_param_nor

Prob04p01_comb_bool_logic_eq0
Prob04p02_comb_bool_logic_eq1
Prob04p03_comb_bool_logic_eq2
Prob04p04_comb_bool_truth_tbl0
Prob04p05_comb_bool_truth_tbl1
Prob04p06_comb_bool_truth_tbl2
Prob04p07_comb_bool_kmap0
Prob04p08_comb_bool_kmap1
Prob04p09_comb_bool_kmap2
Prob04p10_comb_bool_waveform0
Prob04p11_comb_bool_waveform1
Prob04p12_comb_bool_waveform2
Prob04p13_comb_bool_nl_lights
Prob04p14_comb_bool_nl_ringer
Prob04p15_comb_bool_nl_thermostat

Prob05p01_comb_mux_1b_2to1
Prob05p02_comb_mux_1b_8to1
Prob05p03_comb_mux_1b_1to8
Prob05p04_comb_mux_4b_8to1
Prob05p05_comb_mux_4b_1to8
Prob05p06_comb_mux_4b_5to1
Prob05p07_comb_mux_4b_1to5
Prob05p08_comb_mux_1b_128to1
Prob05p09_comb_mux_1b_1to128
Prob05p10_comb_mux_param_2to1
Prob05p11_comb_mux_param_ninputs

Prob06p01_comb_codes_enc_4to2
Prob06p02_comb_codes_enc_16to4
Prob06p03_comb_codes_dec_2to4
Prob06p04_comb_codes_dec_4to16
Prob06p05_comb_codes_penc_4to2
Prob06p06_comb_codes_penc_16to4
Prob06p07_comb_codes_bin2gcode
Prob06p08_comb_codes_gcode2bin
Prob06p09_comb_codes_bin2bcd
Prob06p10_comb_codes_bcd2bin
Prob06p11_comb_codes_bin2ascii
Prob06p12_comb_codes_ascii2bin
Prob06p13_comb_codes_8b_parity
Prob06p14_comb_codes_100b_parity
Prob06p15_comb_codes_param_enc
Prob06p16_comb_codes_param_dec
Prob06p17_comb_codes_param_penc

