
Implement a hardware module named TopModule with the following interface.
All input and output ports are one bit unless otherwise specified.

 - input  a
 - input  b
 - output f

The module should implement a combinational circuit described by the
following simulation waveform. The waveform shows the input values and
the desired output values on every cycle of the simulation.

   cycle | a b f
  -------+-------
     0   | 1 0 1
     1   | 0 1 1
     2   | 0 0 1
     3   | 0 1 1
     4   | 0 1 1
     5   | 1 1 0
     6   | 1 1 0
     7   | 0 1 1
     8   | 1 0 1
     9   | 0 1 1
     10  | 0 0 1
     11  | 1 0 1
     12  | 1 1 0
     13  | 0 0 1
     14  | 1 0 1
     15  | 0 0 1
     16  | 1 0 1
     17  | 1 0 1
     18  | 0 1 1
     19  | 1 0 1

