
Implement a hardware module named TopModule with the following interface.
All input and output ports are one bit unless otherwise specified.

 - input  a
 - input  b
 - input  c
 - output f

The module should implement a combinational circuit described by the
following simulation waveform. The waveform shows the input values and
the desired output values on every cycle of the simulation.

   cycle | a b c f
  -------+---------
     0   | 1 0 0 1
     1   | 0 0 1 1
     2   | 1 0 1 0
     3   | 1 1 1 1
     4   | 0 1 1 0
     5   | 0 0 0 1
     6   | 0 1 1 0
     7   | 0 0 1 1
     8   | 0 0 1 1
     9   | 0 1 0 1
     10  | 1 1 0 0
     11  | 0 0 1 1
     12  | 0 1 0 1
     13  | 1 1 0 0
     14  | 0 1 1 0
     15  | 1 0 1 0
     16  | 1 1 0 0
     17  | 0 0 0 1
     18  | 0 1 0 1
     19  | 1 1 1 1
     20  | 0 1 1 0
     21  | 1 1 1 1
     22  | 1 0 1 0
     23  | 1 1 0 0
     24  | 0 0 1 1
     25  | 0 1 1 0
     26  | 0 1 0 1
     27  | 1 0 0 1
     28  | 1 0 0 1
     29  | 1 0 0 1

